CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=

CONNECT_GCP_TOPIC_NAME_KEY=
CONNECT_GCP_PROJECT_ID_KEY=

TALON_ONE_URL=
TALON_ONE_API_KEY=
TALON_ONE_API_KEY_PREFIX=
TALON_ONE_CATALOG_ID=